{
  "short_name": "daftei",
  "name": "daftei",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo-no-background.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo-no-background.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "#eeeef1"
}